<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane alignment="center" hgap="10" prefHeight="481.0" prefWidth="784.0" style="-fx-background-color: #a2e5e3;" vgap="10" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <BorderPane prefHeight="495.0" prefWidth="829.0" style="-fx-background-color: #a2e5e3;">
            <top>
                <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="528.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label text="Colas">
                            <font>
                                <Font name="System Bold Italic" size="42.0" />
                            </font></Label>
                    </children></HBox>
            </top>
            <center>
                <HBox alignment="CENTER" prefHeight="219.0" prefWidth="613.0" BorderPane.alignment="CENTER">
                    <children>
                        <ScrollPane prefHeight="98.0" prefWidth="510.0">
                            <content>
                                <FlowPane fx:id="ColaFpn" orientation="VERTICAL" prefHeight="100.0" prefWidth="508.0" />
                            </content>
                            <HBox.margin>
                                <Insets bottom="50.0" top="100.0" />
                            </HBox.margin>
                        </ScrollPane>
                    </children>
                    <padding>
                        <Insets bottom="69.0" top="10.0" />
                    </padding>
                </HBox>
            </center>
            <right>
                <VBox alignment="TOP_CENTER" prefHeight="219.0" prefWidth="137.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label text="ACCIONES" />
                        <Button fx:id="AgregarBtn" mnemonicParsing="false" prefHeight="47.0" prefWidth="84.0" text="Agregar">
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin></Button>
                        <Button fx:id="extraerBtn" mnemonicParsing="false" prefHeight="48.0" prefWidth="86.0" text="Extraer">
                            <VBox.margin>
                                <Insets bottom="5.0" top="5.0" />
                            </VBox.margin></Button>
                        <Button fx:id="TamañoBtn" mnemonicParsing="false" prefHeight="50.0" prefWidth="87.0" text="Ver Tamaño">
                            <VBox.margin>
                                <Insets bottom="5.0" top="5.0" />
                            </VBox.margin></Button>
                        <Button fx:id="BuscarBtn" mnemonicParsing="false" prefHeight="46.0" prefWidth="85.0" text="Buscar">
                            <VBox.margin>
                                <Insets bottom="5.0" top="5.0" />
                            </VBox.margin></Button>
                        <Button fx:id="LimpiarBtn" mnemonicParsing="false" prefHeight="49.0" prefWidth="84.0" text="Vaciar">
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin></Button>
                    </children>
                    <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </BorderPane.margin>
                    <padding>
                        <Insets bottom="8.0" top="8.0" />
                    </padding>
                </VBox>
            </right>
            <left>
                <ImageView fitHeight="127.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                    <image>
                        <Image url="@../images/casa.jpg" />
                    </image>
                </ImageView>
            </left>
            <bottom>
                <Label fx:id="TextoLb" prefHeight="46.0" prefWidth="586.0" wrapText="true" BorderPane.alignment="CENTER">
                    <font>
                        <Font size="31.0" />
                    </font></Label>
            </bottom>
        </BorderPane>
    </children>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
